import { MatchTestQuestion } from "./type";

export const mockQuestions: MatchTestQuestion[] = [
  {
    id: "q1",
    title: "Установите соответствие между терминами и определениями",
    leftColumn: [
      { text: "Сложноподчинённое предложение" },
      { text: "Однородные члены" },
      { text: "Глагольная форма" },
    ],
    rightColumn: [
      {
        text: "Предложение, в котором есть главное и зависимое придаточное",
      },
      {
        text: "Элементы, выполняющие одну и ту же синтаксическую функцию",
      },
      { text: "Форма глагола, выражающая время, лицо и число" },
    ],
  },
  {
    id: "q2",
    title: "Найди соответствие между формулой и названием",
    leftColumn: [{ text: "a² + b² = c²" }, { text: "S = πr²" }],
    rightColumn: [{ text: "Формула Пифагора" }, { text: "Площадь круга" }],
  },
];
