import payload from 'payload'

export const seedHomePage = async () => {
  console.log('🏠 Обновление homePage...')

  await payload.updateGlobal({
    slug: 'homePage',
    data: {
      mainOfferBanner: {
        title: 'Подготовка к ЕГЭ по русскому языку',
        description:
          'Платите только за нужные темы и эффективно готовьтесь к ЕГЭ по русскому с персональной программой',
        label: 'бесплатный первый видеоурок',
        options: [
          {
            text: 'Пройдите тесты по ОГЭ/ЕГЭ и получите рекомендации по вашим слабым темам для эффективного обучения',
          },
          {
            text: 'Начните с бесплатного видеоурока, чтобы оценить качество обучения перед покупкой курса',
          },
          {
            text: 'Выбирайте расширенный курс с дополнительными тестами и общением',
          },
        ],
      },
      aboutProjectBanner: {
        title: 'О проекте',

        subtitle:
          'Наш проект помогает подготовиться к ЕГЭ по русскому языку, чтобы сдать на 90+ баллов без лишнего напряжения',
      },
      diagnosticTestBanner: {
        title: 'Тест ОГЭ/ЕГЭ и план подготовки по слабым темам!',
        subtitle: 'Оставьте заявку сейчас',
        label: 'плати только за нужные темы',
      },
    },
  })
}
