import { Tariff } from "./types";

export const TARIFFS_LIST: Tariff[] = [
  {
    id: 0,
    title: "Базовый — стартуй уверенно!",
    subtitle:
      "Идеально для тех, кто уже хорошо ориентируется в материале и хочет быстро проверить себя.",
    price: 0,
    description:
      "Отличный вариант для самопроверки и освежения знаний без затрат",
    benefits: [
      "Экспресс-тестирование знаний",
      "Круглосуточный доступ к видеоматериалу",
      "Возможность сохранить материалы для повторного изучения",
    ],
  },
  {
    id: 1,
    title: "Стандарт — разберись в сложном с поддержкой",
    subtitle:
      "Подходит тем, кто сталкивается с трудностями в отдельных темах и нуждается в разборе.",
    price: 9999,
    description: "Идеальный баланс: и поддержка, и самостоятельность",
    benefits: [
      "Экспресс-тест с анализом ошибок",
      "Полный видеоразбор заданий и тем",
      "Тестирование с рекомендациями",
      "Индивидуальные советы по улучшению",
    ],
  },
  {
    id: 2,
    title: "Расширенный — полная подготовка к экзамену",
    subtitle:
      "Максимум пользы для тех, кто хочет закрыть пробелы и уверенно сдать экзамен.",
    price: 4900,
    description: "Лучшее решение, если вы серьёзно настроены на результат",
    benefits: [
      "Полная диагностика уровня знаний",
      "Подробные рекомендации от эксперта",
      "Доступ к углублённым видеоразборам по всем темам",
      "Пошаговое тестирование по каждому блоку",
      "Онлайн-чат с экспертом — ваши вопросы не останутся без ответа!",
    ],
  },
];
